# -*- coding: utf-8 -*-

# @Time  : 2019/12/11 14:26

# @Author : Mr.Lin

'''

交叉验证（cross-validation）是一种评估泛化性能的统计学方法，它比单次划分训练集和测
试集的方法更加稳定、全面。在交叉验证中，数据被多次划分，并且需要训练多个模型。
最常用的交叉验证是 k 折交叉验证（k-fold cross-validation），其中 k 是由用户指定的数字，
通常取 5 或 10。在执行 5 折交叉验证时，首先将数据划分为（大致）相等的 5 部分，每一
部分叫作折（fold）。接下来训练一系列模型。使用第 1 折作为测试集、其他折（2~5）作
为训练集来训练第一个模型。利用 2~5 折中的数据来构建模型，然后在 1 折上评估精度。
之后构建另一个模型，这次使用 2 折作为测试集，1、3、4、5 折中的数据作为训练集。利
用 3、4、5 折作为测试集继续重复这一过程。对于将数据划分为训练集和测试集的这 5 次
划分，每一次都要计算精度。最后我们得到了 5 个精度值
'''


import mglearn
mglearn.plots.plot_cross_validation()


