# -*- coding:utf-8 -*-  
__author__ = 'Mr.Lin'
__date__ = '2019/11/16 16:35'

import numpy as np
"""

NumPy 中的矩阵和向量
numpy的ndarray类用于表示矩阵和向量。 要在numpy中构造矩阵，我们在列表中列出矩阵的行， 并将该列表传递给numpy数组构造函数。

例如，构造与矩阵对应的numpy数组

矩阵1:

1 -1 2
3 2 0

我们会这样做
"""
A = np.array([[1,-1,2],[3,2,0]])

# print(A)
#
# >>>
# [[ 1 -1  2]
#  [ 3  2  0]]


"""
向量只是具有单列的数组。 例如，构建向量

2
1
3
"""
v = np.array([[2],[1],[3]])

# print(v)
# >>>
# [[2]
#  [1]
#  [3]

"""
更方便的方法是转置相应的行向量。 例如，为了使上面的矢量，我们可以改为转置行向量
"""
vv = np.transpose(np.array([[2,1,3]]))
# print(vv
#       )
#
# >>>
# [[2]
#  [1]
#  [3]]

"""
numpy重载数组索引和切片符号以访问矩阵的各个部分。 例如，要打印矩阵A中的右下方条目，我们会这样做

"""

# print(A[1,2])
# >>>  0


# 要切出A矩阵中的第二列，我们会这样做
col = A[:,1:2]
# print(col)
# >>>
# [[-1]
#  [ 2]]

# 第一个切片选择A中的所有行，而第二个切片仅选择每行中的中间条目。

# 要进行矩阵乘法或矩阵向量乘法，我们使用np.dot()方法。

w = np.dot(A,v)
# print(w)
# >>>
# [[7]
#  [8]]








